@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* ----------------OTHER CSS -------------------- */
/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #000;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    .skills__container {
        display: flex;
        justify-content: column;
    }
}




* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  /* background-color: var(--body-color); */
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  border: 0;
  /* width: 200vh; */
}

h1, h2, h3, h4 {
  color: var(--container-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


.section {
  padding: 2rem 0 4rem;
  width: 100%;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--container-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.container {
  max-width: 100%;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}



.header {
  /* display: flex; */
  width: 100%;
  height: 50px; 
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  color: var(--container-color);
}


/* ==================NAV===================== */
.nav {
    max-width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}
.pre__nav {
    display: flex;  
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    gap: 250px;
}
.uil-apps {
    color: var(--container-color);
    padding-bottom: 210px;
}

.nav__logo,
.nav__toggle {
    color: var(--container-color);
    font-weight: var(--font-medium);
}
.nav__logo {
    margin-bottom: 110px;
}

.nav__logo:hover {
    color: var(--first-color);
}
.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
        color: var(--container-color);
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--container-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
    color: var(--container-color);
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

.row1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-right: 90px;
    
}
.row2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;

}

/* show menu  */
.show-menu {
    bottom: 0;
}
/* ===============BUTTONS================ */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--container-color);
    padding: 1rem;
    font-weight: var(--font-medium);
    border-radius: 10px;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button--white {
    background-color: var(--container-color);
    color: var(--first-color);
}

.button--white {
    background-color: var(--container-color);
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-25);
    transition: .3s;
}

.button--flex {
    display: inline-block;
    align-items: center;
}

/* ----------------OTHER CSS -------------------- */
.home__blob {
    width: 100%;
    fill: var(--first-color)
}
.home__blob .img {
    width: 170px;
    margin-bottom: 20px;
}
*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-color);
}

.scroll__div {
    position: fixed;
    background-color: var(--first-color);
    height: 40px;
    width: 40px;
    border-radius: 20%;
    color: var(--container-color);
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 32px;
    margin: 250px 40px 60px 0;
    pointer-events: none;
    opacity: 0;
    transition: all .4s;
}

.scroll__up {
    font-size: 25px;
}

.scroll__div.active {
    bottom: 0;
    pointer-events: auto;
    opacity: 1;
}

nav{
    max-width: 100%;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--container-color);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn{
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bolder;
    color: var(--container-color);
    background-color: var(--first-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover{
    background-color: var(--container-color);
    color: #1d4ed8;
}

.container{
    max-width: 1200px;
    margin: auto;
    align-items: center;
    padding: 5rem 2rem;
    display: flex;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}

header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}


header .content h4{
    margin-bottom: 1rem;
    color: var(--container-color);
    font-size: 1rem;
    font-weight: 600;
}

header .content h1{
    color: var(--container-color);
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--container-color);
}

header .content p{
    margin-bottom: 2rem;
    color: var(--container-color);
}

.flex2 {
    height: 70px;
    width: 100vh;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--container-color);
}


.svg {
    height: 80%;
}
.paragraph{
    font-size: 20px;
}

header .image{
    position: relative;
}



header .image img{
    max-width: 600px;
    margin: auto;
}

section .header{
    margin-bottom: 1rem;
    color: var(--container-color);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: var(--container-color);
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--container-color);
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: var(--container-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: var(--container-color);
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}

.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.pricing .card:hover{
    background-color: #323232;
    border-color: var(--container-color);
}

.pricing .card .content{
    flex: 1;
    margin-bottom: 2rem;
}

.pricing .card h4{
    margin-bottom: 1rem;
    color: var(--container-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.pricing .card h3{
    color: var(--container-color);
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    border-bottom: 2px dashed var(--container-color);
}

.pricing .card p{
    color: var(--container-color);
    margin-bottom: 0.75rem;
}

.pricing .card p i{
    color: #ccc;
    font-size: 1.2rem;
    margin-right: 0.3rem;
}

.pricing .card button{
    color: var(--container-color);
    background-color: transparent;
    border: 2px solid var(--container-color);
}

.pricing .card button:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}

footer{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: var(--container-color);
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: var(--container-color);
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}
/* =======PART TWO========== */
footer .column1 .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column1 p{
    color: var(--container-color);
    margin-bottom: 2rem;
}

footer .column1 .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column1 .socials a{
    color: var(--container-color);
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column1 .socials a:hover{
    color: var(--container-color);
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column1 h4{
    color: var(--body-color);
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column1 > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column1 > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: var(--container-color);
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .features{
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    header .image::before{
        display: none;
    }

    .features{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}


/* --------------section 2----------------- */
.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--container-color);
}
 .about__info-name {
    font-size: var(--smaller-font-size);
 }
.about__info-title,
.about_info-name {
    display: block;
    text-align: center;
}

.btnne {
    display: flex;
    justify-content: center;
}

/* -----------------skills----------------- */
.skills__container {
    row-gap: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow
{
    font-size: 2rem;
    color: var(--first-color);
}
.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
    color: var(--container-color);
}

.skill__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--container-color);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}
.skills__html {
    width: 90%;
}
.skills__css {
    width: 80%;
}
.skills__javascript {
    width: 60%;
}
.skills__react {
    width: 85%;
}
.skills__php {
    width: 85%;
}
.skills__node {
    width: 70%;
}
.skills__firebase {
    width: 70%;
}
.skills__python {
    width: 55%;
}
.skills__figma {
    width: 90%;
}
.skills__sketch {
    width: 80%;
}
.skills__photoshop {
    width: 90%;
}
.skills__aftereffects {
    width: 85%;
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow {
    transform: rotate(-180deg);
}
/* ---------------ALL MEDIA SCREENING----------------- */
@media (max-width: 600px) {
    .skills__container {
        flex-direction: column;
    }
    .image {
        visibility: hidden;
    }
    .content {
        margin-left: 2.5rem;
    }
    .section__title {
        font-size: 2.5rem;
    }
    .project__container {
        display: flex;
        flex-direction: column;
    }
    .services__container {
        display: flex;
        flex-direction: column;
        width: 1500vh;
        gap: 20px;
    }
}

/* -------------------SERVICES---------------- */
.services__container {
    display: flex;
    width: 50vh;
    justify-content: space-between;
}

.services__content {
    width: 20vh;
    height: 30vh;
    background-color: #191b463e;
    display: flex;
    flex-direction: column;
    padding: 60px 0 0 20px;
    cursor: pointer;
    gap: 20px;
}
.services__content:hover {
    box-shadow: 0px 20px 30px rgb(14, 2, 81);
    transition: 0.3s;
}

.services__title {
    color: var(--container-color)f;
    font-size: 20px;
}

.joint__services {
    display: flex;
    gap: 20px;
}

.services__icon {
    font-size: 30px;
    color: var(--first-color);
}

.services__button:hover {
    color: var(--first-color-alt);
}

.services__button {
    color: var(--first-color);
}

.services__button:hover .button__icon {
    transform: translatex(.25rem);
}

.services__modal {
    position: fixed;
    top: 0;left: 0;right: 0;bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    display: flex;
}

.services__modal-content {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: var(--body-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.services__modal-service {
    display: flex;
}

.services__modal-title {
    display: flex;
    flex-direction: row;
    color: var(--container-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close {
    position: relative;
    top: 1rem;
    right: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon {
    color:var(--first-color);
    margin-right: var(--mb-0-25);
}
.services__dflex {
    display: flex;
    flex-direction: row;
    gap: 150px;
    justify-content: space-evenly;
    width: 100%;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* ==================PORTFOLIO================= */
.portfolio__container {
    overflow: initial;
}

.portfolio__content {
    padding: 0 1.5rem;
}

.portfolio__img {
    width: 256px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
    transform: translatex(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    border-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}


/* ===============PROJECT=========== */
.project {
    text-align: center;
}

.project__bg {
    background-color: #191b463e;
}

.project__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.project__data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project__container {
    display: flex;
    flex-direction: column;
    justify-content: bottom;
    align-items: center;
}

.project__description {
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
    color: var(--container-color);
}

.project__img {
    width: 232px;
    justify-self: center;
}

.nav__close {
    color: var(--container-color);
}


/* =================TESTIMONIAL======== */
.testimonial__data,
.testimonial__header {
    display: flex;
}

.testimonial__data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.testimonial__img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial__name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.testimonial__client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial__description {
    margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star {
    color: var(--first-color) ;
}

.swiper-container .swiper-pagination-testimonial {
    bottom: 0;
}


.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_60);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
  }
  
  .overlay.active {
    visibility: visible;
    opacity: 1;
  }

/* ==================CONTACT ME =============== */
.contact__container {
    row-gap: 3rem;
    display: flex;
    flex-direction: column;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    color: var(--container-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    display: flex;
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact__inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* CHANGE BACKGROUND HEADER  */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 15);
}

/* ===============Button DARK/LIGHT=============== */
.nav__btns {
    display: flex;
    align-items: center;
    margin-left: 15rem;
    gap: 20px;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--container-color);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

/* ======== VARIABLES LIGHT THEME ======== */
body.dark-theme {
     --first-color-second: hsl(var(--hue-color), 30%, 8%);
     --title-color: hsl(var(--hue-color), 8%, 95%);
     --text-color: hsl(var(--hue-color), 8%, 75%);
     --input-color: hsl(var(--hue-color), 29%, 16%);
     --body-color: hsl(var(--hue-color), 28%, 12%);
     --container-color: #fff;
}

.color {
    font-size: 50px;
    color: var(--body-color);
}

body {
    width: 50vh;
}
section{
    width: 100%;
}
nav{
    width: 100%;
}

header {
    width: 100%;
}
footer {
    margin: 0;
    padding: 0;
    border: 0;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

.content {
    width: 100%;
}
.column a{
    color: black;

}

.section {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(30%);
    transition: all 0.5s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.new__section {
    margin-top: 0;
    padding-top: 0;
}

nav {
    margin-bottom: 0;
}

.swiper-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}